.UNPAID {
	color: red
};

.OVERDUE {
	color: red;
	font-weight: bold;
};

.SENT {
	color: red;
};

.SCHEDULED {
	color: #9400D3;
}

.DRAFT {
	color: #D3D3D3;
};

.CANCELLED {
	color: #D3D3D3;
};

.REFUNDED {
	color: #FF4500;
}; 

.PARTIALLY_REFUNDED {
	color: #FFA500;
};

.PAID {
	color: green;
};

.MARKED_AS_PAID {
	color: green;
};

.PARTIALLY_PAID {
	color: #008080;
};

.PAYMENT_PENDING {
	color: #008080;
};
